(module
  (memory (export "memory") 1)
  (global $heap (mut i32) (i32.const 1024))

  (func (export "ayiou_alloc") (param $len i32) (result i32)
    (local $ptr i32)
    global.get $heap
    local.tee $ptr
    local.get $len
    i32.add
    global.set $heap
    local.get $ptr
  )

  (func (export "ayiou_on_command") (param $cmd_ptr i32) (param $cmd_len i32) (param $args_ptr i32) (param $args_len i32) (result i32)
    local.get $cmd_len
    i32.const 4
    i32.eq
    local.get $cmd_ptr
    i32.load8_u
    i32.const 101
    i32.eq
    i32.and
  )

  (func (export "ayiou_on_regex") (param $text_ptr i32) (param $text_len i32) (result i32)
    local.get $text_len
    i32.const 8
    i32.ge_u
    local.get $text_ptr
    i32.load8_u
    i32.const 104
    i32.eq
    i32.and
  )

  (func (export "ayiou_on_cron") (param $expr_ptr i32) (param $expr_len i32) (result i32)
    local.get $expr_len
    i32.const 3
    i32.ge_u
    local.get $expr_ptr
    i32.load8_u
    i32.const 42
    i32.eq
    i32.and
  )
)
